<!DOCTYPE html>
<html lang="en">
    <head>
        <title>fourier</title>
        <style>
            * {
                box-sizing: border-box;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            .center {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #canvas {
                border: 1px solid black;
                width: 600px;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <div class="center">
            <noscript>
                You need to enable JavaScript to run this app.
            </noscript>
            <canvas id="canvas"></canvas>
        </div>
    </body>
</html>
